<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Myriad Invoice</title>
<style>
.wrapper
{
	width:650px; height:842px; padding:10px 15px; border:1px solid #000;
}
.header
{
	height:115px;
	border-bottom:2px solid #000;
}
.logo
{
	width: 45%; float:left;
}
.info
{
	width: 45%; float: right;
}
.phone
{
	text-align: right;
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 14px;
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 3px;
	margin-right:10px;
}
.email
{
	text-align: right;
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 14px;
    padding: 0px;
    margin-top: 0px;
	margin-right:10px;
}
.invoiceSection
{
	height: 150px;
	margin-top: 15px;
	border-bottom: 1px solid #000;
}
.personalinfo{
	height: 130px;
    /*border: 1px solid;
    */margin: 5px;
    width: 46%;
	float:left;
	}
.eventinfo
{
	height: 130px;
	/*border: 1px solid;
	*/margin: 5px;
	width: 50%;
	float: right;
}
.personaldetails
{
font-size: 14px;
margin: 5px 0px 10px 0px;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
}

.contentsection
{
height: 247px;
border: 1px solid;
margin: 20px 0px;
}
.contentsectionheader
{
	height: 45px;
    border-bottom: 2px solid #000;
	border-top:2px solid #000;
	font-family:Arial, Helvetica, sans-serif;
}
.subheaders1
{ 
width: 22%;
float: left;
font-size: 15px;
font-weight: 800;
padding: 14px;
}
.subheaders2
{ 
width: 30%;
float: left;
font-size: 15px;
font-weight: 800;
padding: 14px;
}
.subheaders3
{ 
width: 15%;
float: left;
font-size: 15px;
font-weight: 800;
padding: 14px;	
}
.contentmatter
{
	height: auto;
    border-bottom: 1px dashed #999;
	font-family:Arial, Helvetica, sans-serif;
}
.contentheaders1
{ 
width: 22%;
float: left;
font-size: 15px;
font-weight: 800;
padding: 14px;
}
.contentheaders2
{ 
width: 30%;
float: left;
font-size: 15px;
font-weight: 800;
padding: 14px;
}
.contentheaders3
{ 
width: 15%;
float: left;
font-size: 15px;
font-weight: 800;
padding: 14px;	
}
</style>
</head>

<body>
<div class="wrapper" id="print">

 <!--Header Section Start Here-->
<div class="header">	
  <div class="logo">
            <img src="img/newlogo.png">
  </div>
  <div class="info">
  <p class="phone"><b>Phone:</b> 0522 - 4072153</p> 
  <p class="email"><b>Email:</b> myriadhospitality@gmail.com</p>  
</div>
</div>
  <!-- End Header Section -->

<div class="invoiceSection">
        <div class="personalinfo">
          <p class="personaldetails"><b>Guest Name:</b> Abhishek Kumar Mishra</p>
          <p class="personaldetails"><b>Company Name:</b> Logimertix Tech Solutions</p>
          <p class="personaldetails"><b>Address:</b> L1/126 Vinaykhand-1 Gomtinagar Lucknow</p>
        </div>
        <div class="eventinfo">
          <p class="personaldetails"><b>Invoice No:</b> 1001</p>
          <p class="personaldetails"><b>Banquet Name:</b> Big Banquet</p>
          <p class="personaldetails"><b>Event Timing:</b> 11-09-2014 12:00 PM - 12:30 PM</p>
          <p class="personaldetails"><b>Event Name:</b> Training Program</p>
          <p class="personaldetails">Thursday 4th of September 2014 05:30:47 AM</p>
        </div>
</div>

<div class="contentsection">
	<div class="contentsectionheader">
              <div class="subheaders1">Items</div>
              <div class="subheaders2">Reference</div>
              <div class="subheaders3">Debit INR</div>
              <div class="subheaders3">Credit INR</div>
   </div>
   
   <div class="contentmatter">
              <div class="contentheaders1">Items</div>
              <div class="contentheaders2">Reference</div>
              <div class="contentheaders3">Debit INR</div>
              <div class="contentheaders3">Credit INR</div>
   </div>
   
   

</div>

</div>
</body>
</html>
